:root {
  scroll-behavior: smooth;
  --blue: linear-gradient(135deg, #0a92f4 0%, #303db3 100%);
  --red: linear-gradient(to top, #e1093f 0%, #f51111 100%);
  --verde: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
  --dorado: linear-gradient(to top, #ecb019 0%, #dd9522 100%);
  --success-color: #23cc71;
  --error-color: #e74c3c;
}
:root[data-theme="dark"] {
  --main-title: linear-gradient(to right, #ff0000 0%, #ffd000 100%);
  --message-mode: "Dark Mode";
  --modo-theme: darken;
  --text-title: var(--dorado);
  --text-color: #fff;
  --text-footer: #fff;
  --bg-color: #111;
  --bg-header: #1a1a1a9b;
  --bg-footer: #51515182;
  --bg-scrollbar: #535353cd;
  --bg-button: linear-gradient(to right, #ff8008 0%, #ffc837 51%, #ff8008 100%);
  --shadow-button: #ff8008;
  --transform-option: translate(100%);
  --color-switcher: var(--blue);
  --color-active: var(--blue);
  --border-option: 10px solid #fff;
  --border-element: #daa520;
}
:root[data-theme="light"] {
  --main-title: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  --message-mode: "Light Mode";
  --modo-theme: lighten;
  --text-title: var(--blue);
  --text-color: #111;
  --text-footer: #111;
  --bg-color: #fbfafa;
  --bg-header: transparent;
  --bg-footer: #d2d2d2;
  --bg-scrollbar: #d2d2d2d7;
  --bg-button: linear-gradient(to right, #1fa2ff 0%, #12d8fa 51%, #1fa2ff 100%);
  --shadow-button: #1fa2ff;
  --color-switcher: var(--dorado);
  --color-active: var(--dorado);
  --border-option: 10px solid #fff;
  --border-element: #0a92f4;
}

*,
::after,
::before {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: 0.5s background-color, color 0.5s;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0;
  list-style: none;
}
button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}
img {
  width: 100%;
  display: block;
}
input {
  outline: none;
  font-family: inherit;
}
a {
  text-decoration: none;
}
strong {
  font-family: inherit;
}
figure {
  padding: 0;
}

/* scroll bar  */
::-webkit-scrollbar {
  width: 1.2em;
  background: var(--bg-scrollbar);
}
::-webkit-scrollbar-thumb {
  background: var(--text-title);
}
/************************ CONTENEDOR PRINCIPAL *********************/
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px 0;
}
.container--header {
  padding: 0;
}
.container--about {
  padding-top: 70px;
}
/************************ GENERALITIES *********************/
.title__main {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.2em;
}
.title {
  text-align: center;
  font-size: 2.1rem;
  text-transform: uppercase;
  background: var(--text-title);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title--align {
  text-align: center;
}
.title--weight {
  font-weight: 900;
}
.title--highlight {
  text-transform: uppercase;
  background: var(--main-title);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitle {
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}
.subtitle--align {
  text-align: center;
}
.subtitle--size {
  font-size: 1rem;
}
.paragraph {
  line-height: 1.5;
  font-weight: 300;
  text-align: justify;
}
.paragraph--size {
  font-size: 1rem;
}
.paragraph--height {
  min-height: 140px;
}
.icon {
  background: var(--text-title);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-weight: 300;
}
/************************ SIDEBAR *********************/
.sidebar__flags {
  width: 100%;
  max-width: 50px;
  position: fixed;
  left: 0;
  top: 35%;
  z-index: 3;
  cursor: pointer;
}
.flag__es {
  background: #00ffbf;
  border-top-right-radius: 10px;
}
.flag__gb {
  background: #ff0000;
  border-bottom-right-radius: 10px;
}
.sidebar__networks {
  width: 100%;
  max-width: 50px;
  position: fixed;
  left: 0;
  top: 50%;
  z-index: 3;
  cursor: pointer;
}
.network__linkedin {
  background: #0073b1;
  border-top-right-radius: 10px;
}
.network__whatsapp {
  background: #4dc247;
}
.network__telegram {
  background: #0088cc;
}
.network__github {
  background: #161616;
}
.network__gitlab {
  background: #784ac8;
  border-bottom-right-radius: 10px;
}
.sidebar__item {
  display: block;
  padding: 10px;
  font-size: 17px;
  position: relative;
  transition: transform 150ms ease;
}
.sidebar__item:hover {
  background: var(--shadow-button);
  transform: scale(1.15);
}
/************************ HEADER *********************/
.header {
  background: var(--bg-header) url("../images/header.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: var(--modo-theme);
  min-height: 150px;
}
.nav {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: var(--text-title);
  padding: 80px 0;
  display: grid;
  place-content: center;
  text-align: center;
  gap: 2.5em;
  list-style: none;
  transform: translate(-100%);
  transition: transform 0.3s;
}
.nav__list--show {
  transform: translate(0);
  z-index: 100;
}
.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
}
.nav__theme::after {
  content: var(--message-mode);
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
.nav__switcher {
  margin-left: 1em;
  width: 64px;
  height: 32px;
  border-radius: 999999px;
  background: var(--color-switcher);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.nav__check {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
  background: black;
}
.nav__option {
  width: 32px;
  height: 32px;
  background: var(--color-active);
  border-radius: 50%;
  border: var(--border-option);
  transition: transform 0.3s;
  transform: var(--transform-option, none);
}
.nav__flags {
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  cursor: pointer;
}
.flag__item { 
  display: block;
  width: 30px;
}
.nav__menu {
  background: var(--text-title);
  width: 35px;
  cursor: pointer;
  z-index: 100;
  border-radius: 5px;
}
/************************ ABOUT ************************/
.about__main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__button {
  display: block;
  background-image: var(--bg-button);
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 5px var(--shadow-button), 0 0 15px var(--shadow-button);
  border-radius: 10px;
  padding: 1em 0.5em;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}
.about__button:hover {
  background-position: right center;
}
.about__link {
  font-weight: 900;
  color: #fff;
}
.about__img {
  display: block;
  margin: 0 auto;
  width: 90%;
  aspect-ratio: 1/1;
  max-width: 280px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.about__texts {
  text-align: center;
  display: grid;
  gap: 1.5em;
}
/************************ SKILL ************************/
.skill {
  text-align: start;
}
.skill__article {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
}
.skill__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}
.skill__figure {
  width: fit-content;
}
.skill__figure:nth-child(2) {
  grid-row: span 2;
  align-self: center;
}
.skill__figure:nth-child(7) {
  align-self: center;
}
.skill__img {
  display: block;
  width: 80%;
  margin: 0 auto;
}
/************************ PROJECT ************************/
.project__slider {
  width: fit-content;
  height: auto;
  margin: 50px auto 0;
  margin-bottom: 3em;
}
.project__list {
  display: flex;
  padding: 0;
  width: 600%;
  animation: slide 20s infinite alternate ease-in-out;
}
.project__item {
  width: 100%;
  list-style: none;
  position: relative;
}
.project__img {
  width: 100%;
}
.project__slider--subtitle {
  position: absolute;
  text-align: center;
  padding: 0 30px;
  top: 100px;
  left: 50px;
  text-transform: uppercase;
  background-image: var(--text-title);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project__slider--subtitle h4 {
  font-size: 30px;
  /* margin-bottom: 35px; */
}
@keyframes slide {
  0% {
    margin-left: 0;
  }
  16% {
    margin-left: 0;
  }
  17% {
    margin-left: -100%;
  }
  32% {
    margin-left: -100%;
  }
  33% {
    margin-left: -200%;
  }
  48% {
    margin-left: -200%;
  }
  49% {
    margin-left: -300%;
  }
  64% {
    margin-left: -300%;
  }
  65% {
    margin-left: -400%;
  }
  80% {
    margin-left: -400%;
  }
  81% {
    margin-left: -500%;
  }
  100% {
    margin-left: -500%;
  }
}
.project__articles {
  margin-top: 3em;
  display: grid;
  gap: 3em;
}
.project__article {
  text-align: center;
  margin: 0 auto;
  display: grid;
  gap: 1em;
  cursor: pointer;
}
.project__buttons {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.project__button {
  color: #fff;
  padding: 1em 0.5em;
  border-radius: 6px;
  font-weight: 700;
}
.project__button--access {
  background: var(--red);
}
.project__button--download {
  background: var(--blue);
}
.project__link {
  color: #fff;
}
/************************ STUDY ************************/
.study__texts {
  display: grid;
  gap: 1em;
  margin-top: 2em;
  margin-bottom: 3em;
}
.study__item {
  display: flex;
  gap: 0.5em;
}
.study__figure {
  width: 30px;
  height: 30px;
}
.study__img {
  border-radius: 50%;
}
/************************ CONTACT ME ************************/
.contact__main {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2em;
}
.contact__form .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.2rem;
}
.contact__form .form .block {
  grid-column: 1 / 3;
}
.form__item {
  margin: 0;
  padding: 0.6em;
  position: relative;
}
.form__button,
.form__input,
.form__textarea {
  width: 100%;
  border: none;
  background: none;
  outline: 0;
  color: var(--text-color);
  font-size: 1.1rem;
  border-bottom: 1.5px solid var(--border-element);
}
.form__button {
  background: var(--text-title);
  border: 0;
  text-transform: uppercase;
  color: #fff;
  padding: 1em 0.5em;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 700;
}
.contact__info {
  padding: 1em;
}
.contact__info h4,
.contact__list,
.contact__paragraph {
  text-align: left;
}
.contact__item {
  margin-bottom: 10px;
}
/************************ FOOTER ************************/
.footer {
  background-color: var(--bg-footer);
}
.footer__contact {
  display: flex;
  justify-content: center;
  gap: 1em;
  list-style: none;
  padding: 0;
  margin-top: 1em;
}
.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--color);
}
.footer__item:nth-of-type(1) {
  --color: #0073b1;
}
.footer__item:nth-of-type(2) {
  --color: #4dc247;
}
.footer__item:nth-of-type(3) {
  --color: #0088cc;
}
.footer__item:nth-of-type(4) {
  --color: #161616;
}
.footer__item:nth-of-type(5) {
  --color: #784ac8;
}
.footer__img {
  width: 28px;
}

/************************ MEDIAS QUERIES ************************/

@media (min-width: 620px) {
   /************************ GENERALITIES ************************/
  .paragraph--height {
    min-height: 100px;
  }
}

@media (min-width: 768px) {
  /************************ GENERALITIES ************************/
  .title {
    text-align: inherit;
    font-size: 2rem;
  }
  .title--align {
    text-align: center;
  }
  .subtitle {
    font-size: 0.7rem;
  }
  .subtitle--size {
    font-size: 0.9rem;
  }
  .paragraph--height {
    min-height: 350px;
  }
  .paragraph--size {
    font-size: 1rem;
  }
  /************************ MENU ************************/
  .nav__menu {
    display: none;
  }
  .nav__list {
    position: static;
    background: transparent;
    padding: 0;
    display: flex;
    gap: 1em;
    list-style: none;
    transform: unset;
    transition: none;
  }
  .nav__list--show {
    transform: unset;
  }
  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.1rem;
  }
  /************************ ABOUT ************************/
  .about__main {
    flex-direction: column;
  }
  .about__figure {
    width: 30%;
  }
  .about__img {
    width: 100%;
  }
  .about__texts {
    text-align: start;
    place-content: center;
  }
  /************************ PROJECT ************************/
  .project {
    text-align: start;
  }
  .project__articles {
    gap: 2em;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .project__article {
    gap: 1.5em;
  }
  .project__slider--subtitle {
    top: 200px;
    left: 170px;
  }
  .project__slider--subtitle h4 {
    font-size: 35px;
    margin-bottom: 35px;
  }
  .project__buttons {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  /************************ STUDY ************************/
  .study {
    text-align: start;
  }
  .study__main {
    display: flex;
    gap: 3em;
    justify-content: space-between;
  }
  .study__texts {
    margin-top: 2em;
    place-content: baseline center;
    margin-bottom: 0;
  }
  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  .skill__figure {
    width: fit-content;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
  .skill__figure:nth-child(7) {
    align-self: center;
  }
  .skill__img {
    display: block;
    width: 40%;
    margin: 0 auto;
  }
  /************************ CONTACT ME ************************/
  .contact__main {
    display: flex;
    flex-direction: row;
  }
  .contact__form {
    width: 60%;
  }
  .contact__info {
    width: 40%;
  }
  /************************ FOOTER ************************/
  .footer {
    text-align: center;
  }
}

@media (min-width: 820px) {
  /************************ GENERALITIES ************************/
  .title {
    font-size: 2.1rem;
  }
  .subtitle {
    font-size: 0.8rem;
  }
  .subtitle--size {
    font-size: 1rem;
  }
  .paragraph--height {
    min-height: 300px;
  }
  /************************ MENU ************************/
  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.2rem;
  }
  /************************ ABOUT ME ************************/
  .about__main {
    flex-direction: row;
  }
  .about__download {
    width: 30%;
  }
  .about__texts {
    width: 70%;
  }
  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .skill__article {
    width: 50%;
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  .skill__figure {
    width: fit-content;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
  .skill__figure:nth-child(7) {
    align-self: center;
  }
  .skill__img {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
  /************************ PROJECT ************************/
  .project__slider--subtitle {
    top: 200px;
    left: 200px;
  }
  .project__slider--subtitle h4 {
    font-size: 35px;
    margin-bottom: 35px;
  }
  /************************ CONTACT ME ************************/
}

@media (min-width: 950px) {
  /************************ GENERALITIES ************************/
  .title__main {
    font-size: 3rem;
  }
  .title {
    font-size: 2.2rem;
  }
  .subtitle {
    font-size: 0.8rem;
  }
  .subtitle--size {
    font-size: 1.1rem;
  }
  .paragraph--height {
    min-height: 240px;
  }
  /************************ MENU ************************/
  .nav__list {
    display: flex;
    gap: 1.2em;
  }
  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.3rem;
  }
  /************************ ABOUT ME ************************/
  .about__download {
    width: 25%;
  }
  .about__texts {
    width: 75%;
  }
  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .skill__article {
    width: 50%;
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  .skill__figure {
    width: fit-content;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
  .skill__figure:nth-child(7) {
    align-self: center;
  }
  .skill__img {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  /************************ PROJECT ************************/
  .project__slider--subtitle {
    top: 370px;
    left: 300px;
  }
  .project__slider--subtitle h4 {
    font-size: 40px;
    margin-bottom: 35px;
  }
  /************************ CONTACT ME ************************/
  .contact__main {
    display: flex;
    flex-direction: row;
  }
  .contact__form {
    width: 60%;
  }
  .contact__form .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__info {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  /************************ GENERALITIES ************************/
  .title__main {
    font-size: 3.5rem;
  }
  .title {
    font-size: 2.3rem;
  }
  .subtitle {
    font-size: 1rem;
  }
  .subtitle--size {
    font-size: 1.2rem;
  }
  .paragraph--height {
    min-height: 250px;
  }
  /************************ MENU ************************/
  .nav__list {
    display: flex;
    gap: 1.4em;
  }
  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.5rem;
  }
  /************************ ABOUT ME ************************/
  .about__download {
    width: 25%;
  }
  .about__texts {
    width: 75%;
  }
  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .skill__article {
    width: 50%;
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  .skill__figure {
    width: fit-content;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
  .skill__figure:nth-child(7) {
    align-self: center;
  }
  .skill__img {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  /************************ PROJECT ************************/
  .project__slider--subtitle {
    top: 300px;
    left: 300px;
  }
  .project__slider--subtitle h4 {
    font-size: 35px;
    margin-bottom: 35px;
  }
  /************************ CONTACT ME ************************/
  .contact__main {
    display: flex;
    flex-direction: row;
  }
  .contact__form {
    width: 60%;
  }
  .contact__form .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__info {
    width: 40%;
  }
}

@media (min-width: 1280px) {
  /************************ GENERALITIES ************************/
  .title {
    font-size: 2.4rem;
  }
  .subtitle {
    font-size: 1.1rem;
  }
  .subtitle--size {
    font-size: 1.3rem;
  }
  .paragraph--size {
    font-size: 1.2rem;
  }
  .paragraph--height {
    min-height: 260px;
  }
  /************************ MENU ************************/
  .nav__list {
    display: flex;
    gap: 1.6em;
  }
  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.7rem;
  }
  /************************ ABOUT ME ************************/
  .about__download {
    width: 20%;
  }
  .about__texts {
    width: 80%;
  }
  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .skill__article {
    width: 50%;
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  .skill__figure {
    width: fit-content;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
  .skill__figure:nth-child(7) {
    align-self: center;
  }
  .skill__img {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  /************************ PROJECT ************************/
  .project__slider--subtitle {
    top: 400px;
    left: 400px;
  }
  .project__slider--subtitle h4 {
    font-size: 45px;
    margin-bottom: 35px;
  }
  .project__buttons {
    display: flex;
    flex-direction: row;
  }
  /************************ CONTACT ME ************************/
  .contact__main {
    display: flex;
    flex-direction: row;
  }
  .contact__form {
    width: 60%;
  }
  .contact__form .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__info {
    width: 40%;
  }
}

@media (min-width: 1536px) {
  /************************ GENERALITIES ************************/
  .title {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.25rem;
  }
  .subtitle--size {
    /* font-size: 1.4rem; */
    font-size: 1.2rem;
  }
  .paragraph--height {
    min-height: 260px;
  }
  .paragraph--size {
    font-size: 1.2rem;
  }
  /************************ MENU ************************/
  .nav__list {
    display: flex;
    gap: 1.8em;
  }
  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.9rem;
  }
  /************************ ABOUT ME ************************/
  .about__main {
    display: flex;
    gap: 2rem;
  }
  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .skill__article {
    width: 50%;
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }
  .skill__figure {
    width: fit-content;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
  .skill__figure:nth-child(7) {
    align-self: center;
  }
  .skill__img {
    display: block;
    width: 70%;
    margin: 0 auto;
  }
  /************************ PROJECT ************************/
  .project__slider--subtitle {
    top: 400px;
    left: 300px;
  }
  .project__slider--subtitle h4 {
    font-size: 55px;
    margin-bottom: 35px;
  }
  /************************ CONTACT ME ************************/
  .contact__main {
    display: flex;
  }
  .contact__form {
    width: 60%;
  }
  .contact__form .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__info {
    width: 40%;
  }
  .contact__item {
    margin-bottom: 10px;
  }
}
